{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allowCircularSelfDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:admin",
                "onlyDependOnLibsWithTags": [
                  "scope:admin",
                  "scope:ui",
                  "scope:types",
                  "scope.utils"
                ]
              },
              {
                "sourceTag": "scope:client",
                "onlyDependOnLibsWithTags": [
                  "scope:client",
                  "scope:ui",
                  "scope:types",
                  "scope.utils"
                ]
              },
              {
                "sourceTag": "scope:server",
                "onlyDependOnLibsWithTags": [
                  "scope:server",
                  "scope:types",
                  "scope.utils"
                ]
              },
              {
                "sourceTag": "scope:ui",
                "onlyDependOnLibsWithTags": [
                  "scope:ui",
                  "scope:types",
                  "scope.utils"
                ]
              },
              {
                "sourceTag": "scope:types",
                "onlyDependOnLibsWithTags": ["scope:types"]
              },
              {
                "sourceTag": "scope:utils",
                "onlyDependOnLibsWithTags": ["scope:utils"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
